{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Server": {
      "from": "",
      "smtp": "",
      "port": 2,
      "username": "",
      "password": ""
    }
  },
  "SPA": {
    "Url": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
