{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientSecret": "asdfwasdfasdfad846a54sdf33##$%#(/(s5df4asd98a47s98d9872#$&$%&/68456"
}
